@media (min-width: 270px) and (max-width: 980px) {
  header {
    padding: 0 3rem;
  }

  .logo {
    font-size: 3rem;
  }

  .logo::after {
    top: 55%;
    width: 15px;
    height: 15px;
  }

  .navbar {
    /* display: none; */
  }

  .hero-content h4 {
    font-size: 1.2rem;
    color: var(--text-color);
  }

  .hero-content h1 {
    margin-top: 1rem;
    font-size: 3rem;
    font-weight: 600;
    color: var(--black-tint);
  }

  .hero-btns {
    display: block;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .hero-btns .btn {
    margin-bottom: 1rem;
  }

  .bg-graphic::after {
    left: -100px;
    width: 20rem;
    height: 700px;
    transform: rotate(10deg);
  }

  .bg-graphic::before {
    left: -100px;
    width: 23rem;
    height: 700px;
    transform: rotate(10deg);
  }

  .grid-col-2 {
    grid-template-columns: 1fr;
  }

  .grid-col-3 {
    grid-template-columns: 1fr 1fr;
  }

  .grid-col-4 {
    grid-template-columns: 1fr 1fr;
  }

  .container {
    width: 100%;
    padding: 6rem 1rem;
  }

  .afterhero-container {
    display: block;
  }

  .after-hero-box {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .afterHero-title {
    font-size: 1.3rem;
  }

  .afterCounter {
    display: block;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .section-afterCounter .container {
    padding: 2rem 1rem;
    text-align: center;
  }

  .afterCounter-text h3 {
    font-size: 1.8rem;
  }
  .afterCounter-text p {
    margin-bottom: 1rem;
  }
  .section-services .container {
    display: block;
  }

  .works-list {
    display: inline-flex;
    gap: 1rem;
    list-style: none;
    margin-top: 2rem;
    font-size: 0.7rem;
    letter-spacing: 1px;
  }
  .section .container {
    padding-bottom: 0rem;
    padding: 2rem 2rem;
  }

  .section-ourTeam .container {
    display: block;
  }

  .info {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }

  .section-footer .grid-col-4 {
    grid-template-columns: 1fr;
  }

  .counter-item.one::before {
    margin-bottom: 0rem;
  }

  .counter-item.two::before {
    margin-top: 0rem;
  }

  .counter-item.three::before {
    margin-bottom: 0rem;
  }

  .counter-item.four::before {
    margin-top: 0rem;
  }

  .counter-item p {
    font-weight: 600;
    color: var(--black-tint);
    font-size: 1.2rem;
  }

  .one .number {
    margin-bottom: 3rem;
  }

  .two .number {
    margin-top: -3rem;
  }

  .three .number {
    margin-bottom: 3rem;
  }

  .four .number {
    margin-top: -3rem;
  }
}

@media (min-width: 641px) and (max-width: 980px) {
  header {
    padding: 0 2rem;
  }
  .container {
    width: 100%;
    padding: 6rem 2rem;
    /* border: 2px solid red; */
  }
}

@media (max-width: 325px) {
  .works-list {
    display: inline-block;
    gap: 1rem;
    list-style: none;
    margin-top: 2rem;
    font-size: 0.7rem;
    letter-spacing: 1px;
  }
}

@media (min-width: 270px) and (max-width: 699px) {
  .navbar {
    /* visibility: hidden; */
    width: 100%;
    height: 500px;
    position: fixed;
    top: 0%;
    right: -100%;
    z-index: 111;
    background-color: #f8e7e7;
    transition: ease 0.8s;
  }

  .navbar .navbar-list {
    display: block;
    text-align: start;
    gap: 2rem;
    padding: 1.5rem 3rem;
  }

  .navbar-list .nav-links {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2.5;
  }
  .navbar .menu-btns {
    display: block;
    float: right;
  }

  header .menu-btn {
    display: block;
    z-index: 111;
  }
  .grid-col-4 {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 700px) and (max-width: 980px) {
  .navbar {
    width: 50%;
    height: 500px;
    position: fixed;
    top: 0%;
    right: -100%;
    z-index: 111;
    background-color: #f8e7e7;
    transition: ease 0.8s;
  }

  .navbar .navbar-list {
    display: block;
    text-align: start;
    gap: 2rem;
    padding: 1.5rem 3rem;
  }

  .navbar-list .nav-links {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2.5;
  }
  .navbar .menu-btns {
    display: block;
    float: right;
  }

  header .menu-btn {
    display: block;
  }

  .grid-col-4 {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 641px) and (max-width: 980px) {
  .grid-col-2 {
    grid-template-columns: 1fr !important;
  }

  .grid-col-3 {
    grid-template-columns: 1fr !important;
  }
}

@media (max-width: 350px) {
  .grid-col-4 {
    grid-template-columns: 1fr;
  }
}
